sudo: false

language: go

go:
  - "1.13"

before_install:
  - env GO111MODULE=on GOPROXY=https://goproxy.baidu.com go mod tidy

script:
  - env GO111MODULE=on GOPROXY=https://goproxy.baidu.com go test ./... -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)
